VITE_SUPABASE_URL=https://bqusjlmyvdyqvoydaocb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdXNqbG15dmR5cXZveWRhb2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzc1MDcsImV4cCI6MjA4NTcxMzUwN30.Umm0nHvMrBc1gUhwtNTRQJcwm6n-kDF_cP5YBJMh6Vc
